10/07/2023, 23:34 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/07/2023, 23:33 - Chandru Kpr created group "My Mentees✨"
10/07/2023, 23:33 - Chandru Kpr added you
10/07/2023, 23:36 - Chandru Kpr added +91 6380 759 594 and +91 80724 85156
10/07/2023, 23:36 - Chandru Kpr added Mohan Sir Cheaf Mentor 4
12/07/2023, 17:46 - Chandru Kpr: 1.Abinaya
2.Aishwarya S
3.Amala Janalia
4.Anushree K
5.Bala Abirami
6.Chandraprakash
7.Divya
8.Gayathiri
9.Jeevanandhan V


The list of students are asked to fill the below google form link for *Intern in KAAR technologies*..



*Registration Link*
*Carefully fill the google form else it will results in rejection*


https://forms.gle/9vgm9NGNvkvMFkwS8
12/07/2023, 17:46 - Chandru Kpr: Complete it before today 7,0 clk...
12/07/2023, 17:54 - Chandru Kpr: Placement Officer Name : Dr.B.Thamarai Kannan
Placement Officer Number : 9942755762
12/07/2023, 17:54 - Chandru Kpr: Mail id : placement@kpriet.ac.in
13/07/2023, 20:35 - Mohan Sir Cheaf Mentor 4: Dear Prof's

Herewith I share the student database of 2025 batch, Mentors kindly conform the details entered by your mentees are correct and if not kindly pls update in the google sheet in the below link 

https://docs.google.com/spreadsheets/d/1SomBcwX5RpKe7NQ_cLxoh2Y1SN-OYnCVrQoGWrZOspk/edit?usp=sharing
13/07/2023, 20:36 - Mohan Sir Cheaf Mentor 4: Dear all.. Kindly check all the details and acknowledge..
13/07/2023, 20:53 - Jeeva Kpriet: Ok sir
15/07/2023, 19:07 - Mohan Sir Cheaf Mentor 4: <Media omitted>
